[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=3
startretries=3

[program:nginx]
command=nginx -g 'daemon off;'
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startsecs=3
startretries=3

[program:dujiaoka-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /dujiaoka/artisan queue:work --tries=3
user=application
directory=/dujiaoka
autostart=true
autorestart=true
startsecs=3
startretries=3
priority=999
numprocs=1
stdout_logfile=/dev/stderr
